<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="239.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.mainContro">
   <children>
      <VBox layoutX="273.0" layoutY="40.0" spacing="15.0">
         <children>
            <ComboBox fx:id="item" editable="true" prefHeight="23.0" prefWidth="161.0" promptText="选择耗材" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="二系一段用量：↓" />
            <TextField fx:id="_2_1" promptText="二系一段用量" text="0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="二系二段用量：↓" />
            <TextField fx:id="_2_2" promptText="二系二段用量" text="0" />
         </children>
      </VBox>
      <Button fx:id="load" layoutX="544.0" layoutY="177.0" mnemonicParsing="false" onAction="#onLoad" prefWidth="100.0" text="保存" />
      <VBox layoutX="58.0" layoutY="40.0" spacing="15.0">
         <children>
            <DatePicker fx:id="datepick" prefHeight="23.0" prefWidth="161.0" promptText="选择时间" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="一系一段用量：↓" />
            <TextField fx:id="_1_1" promptText="一系一段用量" text="0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="一系二段用量：↓" />
            <TextField fx:id="_1_2" promptText="一系二段用量" text="0" />
         </children>
      </VBox>
      <TextField fx:id="count" layoutX="483.0" layoutY="40.0" promptText="消耗数量" text="0" />
   </children>
</AnchorPane>
