<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TableViewController">
   <children>
      <TableView fx:id="tableView" editable="true" onMouseClicked="#onClick">
        <columns>
          <TableColumn fx:id="date" minWidth="-1.0" prefWidth="-1.0" text="时间" />
          <TableColumn fx:id="item" minWidth="-1.0" prefWidth="-1.0" text="耗材" />
            <TableColumn fx:id="count_1" minWidth="-1.0" prefWidth="-1.0" text="粗碎" />
            <TableColumn fx:id="count_2" minWidth="-1.0" prefWidth="-1.0" text="中碎" />
            <TableColumn fx:id="count_3" minWidth="-1.0" prefWidth="-1.0" text="细碎" />
            <TableColumn fx:id="count_4" minWidth="-1.0" prefWidth="-1.0" text="筛分" />
            <TableColumn fx:id="count_5" minWidth="-1.0" prefWidth="-1.0" text="干选" />
            <TableColumn fx:id="count_6" minWidth="-1.0" prefWidth="-1.0" text="皮带" />
            <TableColumn fx:id="count_7" minWidth="-1.0" prefWidth="-1.0" text="总消耗" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
